package study011;

import java.util.Scanner;

public class RouletteMain {
	//해설편
	/*클래스 - 룰렛게임기기 객체 생성 ( 기기- Main)

	//힌트 추가 버전
	룰렛 게임기기 만들기. (룰렛 게임 클래스 생성)
	속성 : 기기아이디, 지점명, 총합포인트,
	        성공횟수, 실패횟수, 잔여 시도 회수, 매출액

	아래 내용에 맞게 코드 구현하기.
	1. 게임기기는 아이디와 지점명을 가지고 생성 
	   (생성자 매개변수 2개)
	2. 생성시 필요데이터(아이디와 지점명)를 제외하고는 0으로 초기화
	   (생성자 내부에서 필드값 초기화)
	3. 룰렛은 6칸이 있으며, 4칸은 1~4점 나머지는 실패
	  (1회 시행마다 Random 으로 수행됨)
	   (주사위 1~6 , 1~4 : 성공&점수 , 5~6 : 실패 )
	4. 금액을 충전하면 충전 금액만큼 매출액이 증가하고
	   금액에 맞게 잔여 시도회수가 충전됨. (시도횟수 충전할수 있다)
	   (1000원에 2회), ( 5000원 10회 ) (1000+5000 = 6000)
	   (금액충전 (매개변수 금액) -> 금액만큼 잔여 시도 회수+=
	5. 한 게임이 끝나면 매출액을 제외한 데이터 초기화 필요
	   -> 2  1 4 1 초기화 위치
	6. 충전 후 게임을 시작하면 잔여회수가 0이 될때까지 반복 수행하며,
	    잔여 횟수가 0이 되면 성공,실패 회수와 함께 총합점수를 보여준다.
		> 4회 4회 -> 게임시작 4회돌고 끝
		         -> 게임시작 사용자가 선택 -> 1번씩 결과보고 -> 잔여가있으면 또 실행
	7. 최종으로 마감을 하게 되면, 그날의 매출액을 보여줍니다.
	   1 2 1 2 1 2 3
	8. 1.충전, 2.게임시작, 3.마감 에 해당하는 것은 사용자가 선택합니다.
	   (3.마감이 선택될때까지 계속 게임은 돌아갑니다.)
	9. 제한사항
	   충전시에는 금액을 넣는것.
	   충전된 횟수가 없으면 게임시작 불가.
	   충전된 횟수가 있으면 마감 불가.
	   충전된 횟수가 있으면 추가 충전 불가.*/
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//룰렛 기기를 들여놓고 운영
		Roulette roul1 = new Roulette("룰렛1", "천안 대흥동점");
		//룰렛 기기를 장만함.
		//기기를 켜서 돌려놓음.
		roul1.doRun();

		//알아서 돌고 마지막에 마감이나 됐나 확인해봐야지~
		if(roul1.getIsClosed())
		{
		System.out.println("정상적으로 마감되었습니다.");
		}

		System.out.println("프로그램 종료.");
		roul1.runRuletteOne();
	}
		
		
		
	}


